Inici simplex primal amb regla de Bland
Fase I
Iteració 0: N[q] = 21, B[p] = 1, theta*= 0.113, z = 2223.189
Iteració 1: N[q] = 28, B[p] = 3, theta*= 0.03, z = 2208.52
Iteració 2: N[q] = 26, B[p] = 4, theta*= 0.951, z = 1766.561
Iteració 3: N[q] = 30, B[p] = 2, theta*= 0.145, z = 1724.33
Iteració 4: N[q] = 25, B[p] = 5, theta*= 2.494, z = 1441.831
Iteració 5: N[q] = 1, B[p] = 6, theta*= 0.132, z = 1412.946
Iteració 6: N[q] = 6, B[p] = 7, theta*= 0.108, z = 1393.373
Iteració 7: N[q] = 29, B[p] = 8, theta*= 0.008, z = 1379.835
Iteració 8: N[q] = 7, B[p] = 6, theta*= 0.666, z = 1314.303
Iteració 9: N[q] = 24, B[p] = 10, theta*= 0.394, z = 894.204
Iteració 10: N[q] = 3, B[p] = 1, theta*= 2.818, z = 888.772
Iteració 11: N[q] = 2, B[p] = 7, theta*= 1.79, z = 411.338
Iteració 12: N[q] = 1, B[p] = 3, theta*= 1.718, z = 392.79
Iteració 13: N[q] = 22, B[p] = 9, theta*= 0.237, z = 313.545
Iteració 14: N[q] = 23, B[p] = 11, theta*= 0.05, z = 282.348
Iteració 15: N[q] = 9, B[p] = 1, theta*= 0.049, z = 278.716
Iteració 16: N[q] = 4, B[p] = 2, theta*= 1.079, z = 136.476
Iteració 17: N[q] = 27, B[p] = 13, theta*= 1.03, z = -0.0
Fase II
Iteració 18: N[q] = 7, B[p] = 9, theta*= 2.023, z = 267.479
Iteració 19: N[q] = 6, B[p] = 12, theta*= 2.362, z = 135.921
Iteració 20: N[q] = 3, B[p] = 7, theta*= 0.057, z = 119.775
Iteració 21: N[q] = 5, B[p] = 14, theta*= 0.1, z = 108.443
Iteració 22: N[q] = 7, B[p] = 3, theta*= 0.52, z = 82.939
Iteració 23: N[q] = 8, B[p] = 4, theta*= 0.316, z = 56.912
Iteració 24: N[q] = 4, B[p] = 6, theta*= 0.18, z = 54.896
Iteració 25: N[q] = 6, B[p] = 15, theta*= 105.586, z = 53.658
Iteració 26: N[q] = 10, B[p] = 16, theta*= 73.57, z = 18.47
Iteració 27: N[q] = 9, B[p] = 4, theta*= 1.514, z = -23.129
Iteració 28: N[q] = 4, B[p] = 6, theta*= 0.622, z = -32.778
Iteració 29: N[q] = 15, B[p] = 10, theta*= 0.926, z = -42.298
Iteració 30: N[q] = 10, B[p] = 17, theta*= 150.172, z = -93.057
Iteració 31: N[q] = 3, B[p] = 19, theta*= 444.748, z = -250.134

Solució òptima trobada, iteració =  31 , z =  -250.134
Fi simplex primal

Solució òptima: 

Vb =  12 1 11 16 14 2 13 19 17 6
xb =  1.4 2.36 0.3 293.96 4.32 0.15 3.03 444.75 520.01 2.74
z =  -250.134
r =  90.27 16.02 32.73 189.23 91.76 48.41 57.56 0.24 0.51 0.41
