Inici simplex primal amb regla de Bland
Fase I
Iteració 0: N[q] = 27, B[p] = 1, theta*= 0.659, z = 2707.0
Iteració 1: N[q] = 26, B[p] = 2, theta*= 0.845, z = 2443.242
Iteració 2: N[q] = 23, B[p] = 3, theta*= 1.218, z = 1991.135
Iteració 3: N[q] = 29, B[p] = 4, theta*= 1.161, z = 1624.557
Iteració 4: N[q] = 2, B[p] = 5, theta*= 1.134, z = 1468.862
Iteració 5: N[q] = 3, B[p] = 6, theta*= 1.349, z = 1415.671
Iteració 6: N[q] = 28, B[p] = 7, theta*= 0.383, z = 1222.967
Iteració 7: N[q] = 30, B[p] = 3, theta*= 2.74, z = 957.663
Iteració 8: N[q] = 25, B[p] = 8, theta*= 1.514, z = 735.863
Iteració 9: N[q] = 6, B[p] = 9, theta*= 2.064, z = 682.006
Iteració 10: N[q] = 24, B[p] = 10, theta*= 1.571, z = 474.694
Iteració 11: N[q] = 21, B[p] = 2, theta*= 0.057, z = 463.824
Iteració 12: N[q] = 2, B[p] = 6, theta*= 0.15, z = 463.043
Iteració 13: N[q] = 7, B[p] = 12, theta*= 0.717, z = 364.841
Iteració 14: N[q] = 9, B[p] = 11, theta*= 0.654, z = 187.99
Iteració 15: N[q] = 1, B[p] = 2, theta*= 0.104, z = 157.658
Iteració 16: N[q] = 5, B[p] = 9, theta*= 1.05, z = 156.481
Iteració 17: N[q] = 22, B[p] = 13, theta*= 0.714, z = -0.0
Fase II
Iteració 18: N[q] = 9, B[p] = 5, theta*= 1.706, z = -132.51
Iteració 19: N[q] = 8, B[p] = 15, theta*= 179.166, z = -245.214
Iteració 20: N[q] = 4, B[p] = 16, theta*= 9.381, z = -251.992
Iteració 21: N[q] = 15, B[p] = 1, theta*= 1.397, z = -296.16
Iteració 22: N[q] = 5, B[p] = 8, theta*= 0.702, z = -323.14
Iteració 23: N[q] = 2, B[p] = 17, theta*= 273.616, z = -363.3
Iteració 24: N[q] = 6, B[p] = 19, theta*= 147.251, z = -531.478
Iteració 25: N[q] = 1, B[p] = 2, theta*= 0.761, z = -580.361
Iteració 26: N[q] = 17, B[p] = 5, theta*= 0.832, z = -588.083
Iteració 27: N[q] = 11, B[p] = 7, theta*= 1.36, z = -630.546
Iteració 28: N[q] = 5, B[p] = 17, theta*= 356.161, z = -639.085
Iteració 29: N[q] = 2, B[p] = 20, theta*= 104.747, z = -695.736
Iteració 30: N[q] = 13, B[p] = 5, theta*= 2.203, z = -787.471
Iteració 31: N[q] = 17, B[p] = 1, theta*= 0.004, z = -787.487

Solució òptima: 

Vb =  19 5 7 10 20 8 1 12 16 3
xb =  764.42 2.21 1.48 2.47 291.82 3.6 0.0 2.21 322.82 0.52
z =  -787.487
r =  31.36 109.99 192.25 176.13 5.52 114.31 186.01 0.37 0.01 0.53
