Inici simplex primal amb regla de Bland
Fase I
Iteració 0: N[q] = 32, B[p] = 1, theta*= 8.155, z = 3767.732
Iteració 1: N[q] = 31, B[p] = 2, theta*= 2.34, z = 2774.501
Iteració 2: N[q] = 33, B[p] = 3, theta*= 6.48, z = 2305.679
Iteració 3: N[q] = 26, B[p] = 5, theta*= 0.965, z = 1933.786
Iteració 4: N[q] = 30, B[p] = 4, theta*= 0.222, z = 392.172
Iteració 5: N[q] = 3, B[p] = 8, theta*= 0.099, z = 372.775
Iteració 6: N[q] = 4, B[p] = 6, theta*= 0.225, z = 368.02
Iteració 7: N[q] = 6, B[p] = 7, theta*= 1.002, z = 313.193
Iteració 8: N[q] = 27, B[p] = 9, theta*= 0.214, z = 276.343
Iteració 9: N[q] = 25, B[p] = 10, theta*= 0.312, z = 156.435
Iteració 10: N[q] = 29, B[p] = 3, theta*= 1.031, z = 110.614
Iteració 11: N[q] = 3, B[p] = 6, theta*= 0.486, z = 61.507
Iteració 12: N[q] = 34, B[p] = 11, theta*= 0.251, z = 27.792
Iteració 13: N[q] = 6, B[p] = 3, theta*= 0.593, z = 25.7
Iteració 14: N[q] = 28, B[p] = 12, theta*= 0.423, z = -0.0
Fase II
Iteració 15: N[q] = 3, B[p] = 6, theta*= 0.687, z = -894.881
Iteració 16: N[q] = 9, B[p] = 13, theta*= 0.924, z = -982.164
Iteració 17: N[q] = 10, B[p] = 14, theta*= 0.423, z = -1072.642
Iteració 18: N[q] = 12, B[p] = 15, theta*= 2.057, z = -1073.653
Iteració 19: N[q] = 15, B[p] = 16, theta*= 1.275, z = -1074.433
Iteració 20: N[q] = 7, B[p] = 18, theta*= 18.095, z = -1088.044
Iteració 21: N[q] = 6, B[p] = 9, theta*= 0.307, z = -1103.173
Iteració 22: N[q] = 2, B[p] = 15, theta*= 45.483, z = -1122.54
Iteració 23: N[q] = 9, B[p] = 6, theta*= 0.122, z = -1123.208
Iteració 24: N[q] = 6, B[p] = 20, theta*= 5.499, z = -1128.115
Iteració 25: N[q] = 15, B[p] = 2, theta*= 1.014, z = -1132.582
Iteració 26: N[q] = 8, B[p] = 17, theta*= 91.735, z = -1183.095
Iteració 27: N[q] = 2, B[p] = 15, theta*= 200.097, z = -1229.467
Iteració 28: N[q] = 11, B[p] = 7, theta*= 3.975, z = -1259.729
Iteració 29: N[q] = 1, B[p] = 19, theta*= 198.423, z = -1335.323
Iteració 30: N[q] = 7, B[p] = 11, theta*= 0.361, z = -1337.273
Iteració 31: N[q] = 11, B[p] = 21, theta*= 30.122, z = -1383.652
Iteració 32: N[q] = 13, B[p] = 22, theta*= 1934.565, z = -2468.023
Iteració 33: N[q] = 5, B[p] = 7, theta*= 6.267, z = -2594.6
Iteració 34: N[q] = 7, B[p] = 24, theta*= 564.0, z = -4625.0
Iteració 35: N[q] = 22, B[p] = 13, theta*= 85.241, z = -5477.414
Iteració 36: N[q] = 14, B[p] = 23, theta*= 631.5, z = -11865.0
DBF de descenso no acotada, Problema Lineal no acotado
