Inici simplex primal amb regla de Bland
Fase I
Iteració 0: N[q] = 21, B[p] = 1, theta*= 0.44, z = 537.341
Iteració 1: N[q] = 24, B[p] = 2, theta*= 0.074, z = 509.687
Iteració 2: N[q] = 22, B[p] = 5, theta*= 0.184, z = 425.596
Iteració 3: N[q] = 28, B[p] = 3, theta*= 0.305, z = 392.692
Iteració 4: N[q] = 2, B[p] = 4, theta*= 0.354, z = 366.696
Iteració 5: N[q] = 3, B[p] = 7, theta*= 0.063, z = 355.533
Iteració 6: N[q] = 7, B[p] = 9, theta*= 0.082, z = 352.765
Iteració 7: N[q] = 29, B[p] = 10, theta*= 0.033, z = 346.536
Iteració 8: N[q] = 4, B[p] = 2, theta*= 0.256, z = 340.745
Iteració 9: N[q] = 9, B[p] = 6, theta*= 0.1, z = 335.425
Iteració 10: N[q] = 2, B[p] = 11, theta*= 0.391, z = 256.084
Iteració 11: N[q] = 23, B[p] = 3, theta*= 0.008, z = 250.031
Iteració 12: N[q] = 5, B[p] = 2, theta*= 0.251, z = 229.544
Iteració 13: N[q] = 26, B[p] = 4, theta*= 0.038, z = 228.17
Iteració 14: N[q] = 3, B[p] = 9, theta*= 0.137, z = 226.992
Iteració 15: N[q] = 25, B[p] = 15, theta*= 122.167, z = 104.825
Iteració 16: N[q] = 9, B[p] = 7, theta*= 0.106, z = 92.544
Iteració 17: N[q] = 2, B[p] = 16, theta*= 21.476, z = 79.555
Iteració 18: N[q] = 7, B[p] = 9, theta*= 0.209, z = 77.927
Iteració 19: N[q] = 27, B[p] = 17, theta*= 77.038, z = 0.888
Iteració 20: N[q] = 10, B[p] = 12, theta*= 0.004, z = 0.868
Iteració 21: N[q] = 30, B[p] = 20, theta*= 0.868, z = -0.0
Fase II
Iteració 22: N[q] = 16, B[p] = 2, theta*= 0.216, z = 20.824
Iteració 23: N[q] = 2, B[p] = 5, theta*= 0.176, z = 11.926
Iteració 24: N[q] = 5, B[p] = 8, theta*= 0.088, z = 6.133
Iteració 25: N[q] = 12, B[p] = 13, theta*= 0.175, z = -0.673
Iteració 26: N[q] = 8, B[p] = 14, theta*= 0.225, z = -5.629
Iteració 27: N[q] = 9, B[p] = 18, theta*= 29.177, z = -10.335

Solució òptima trobada, iteració =  27 , z =  -10.335
Fi simplex primal

Solució òptima: 

Vb =  1 14 18 11 15 4 17 6 13 20
xb =  0.24 0.15 29.18 0.15 173.74 0.39 100.13 0.04 0.27 29.75
z =  -10.335
r =  56.03 62.06 11.77 189.58 12.25 47.3 219.96 43.5 0.7 0.8
